<% extend '../app/views/layout' %>
        <p class="alert alert-success">

            <%= @message && ( @message.error || @message.success ) %>
        </p>
        <form method="POST">
            a: <input name="a" value="<%= @numA %>"/><br/>
            b: <input name="b" value="<%= @numB %>"/><br/>
            <button type="submit" name="operator" value="+">
                Add
            </button>
            <button type="submit" name="operator" value="-">
                Substract
            </button>
            <button type="submit" name="operator" >
                Multiply
            </button>
        </form>
        <h1>
            Result: <%= @result %>
        </h1>
